CURRENCY = "INR"
JWT_SECRET="devchamps"

# Admin Panel Credentials
ADMIN_EMAIL = "dev@example.com"
ADMIN_PASSWORD = "devchamp1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dipanmandal111:Dipan123456.@cluster0.6cd87.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmmrdoxrv"
CLOUDINARY_API_KEY = "738519275783561"
CLOUDINARY_SECRET_KEY = "u7Tn828zjmij3bIjjhSHfSO7NVI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
